Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RecordJsonProperty
Bundle-SymbolicName: RecordJsonProperty;singleton:=true
Bundle-Version: 1.1.0
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.40.0",
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-23
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.core.resources,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: RecordJsonProperty
